00000000 sh.c
000019a0 buf.0
00000000 ulib.c
00000c81 stosb
00000000 printf.c
00000f78 putc
00000f9b printint
0000198c digits.0
00000000 umalloc.c
00001a04 base
00001a0c freep
000012c0 morecore
00000ca7 strcpy
0000104c printf
00000e93 memmove
00000f20 mknod
000003e5 execcmd
00000d8a gets
00000f58 getpid
0000084e parsepipe
00000713 parsecmd
0000050e backcmd
0000069d peek
000008bc parseredirs
0000054d gettoken
00001320 malloc
00000f68 sleep
0000197c whitespace
000003bc fork1
00000b85 nulterminate
00000ee8 pipe
0000024b getcmd
00000ef8 write
00000f30 fstat
00000f08 kill
00000f48 chdir
000007a1 parseline
00000000 runcmd
000009a4 parseblock
00000f10 exec
00000ee0 wait
00001984 symbols
00000ef0 read
00000a52 parseexec
00000f28 unlink
0000039c panic
00000ed0 fork
00000f60 sbrk
00000f70 uptime
0000199d __bss_start
00000d3d memset
000002a0 main
00000cd7 strcmp
00000f50 dup
0000047e pipecmd
0000041b redircmd
00000df9 stat
0000199d _edata
00001a10 _end
00000f38 link
00000ed8 exit
00000e46 atoi
00000d16 strlen
00000f18 open
00000d57 strchr
00000f40 mkdir
00000f00 close
000004c6 listcmd
000011de free
