00000000 usertests.c
0000abe0 args.0
00000000 ulib.c
00003da2 stosb
00000000 printf.c
000040a1 putc
000040c4 printint
00006488 digits.0
00000000 umalloc.c
0000ac60 base
0000ac68 freep
000043e9 morecore
00003dc8 strcpy
00000d10 exitwait
00004175 printf
00006480 stdout
0000375e bigargtest
00003fb4 memmove
000001f0 openiputtest
00004041 mknod
00003eab gets
00004079 getpid
000009c1 pipe1
00002f02 iref
00004449 malloc
00004089 sleep
000000f1 exitiputtest
0000389a fsfull
00001e0e bigdir
0000303c forktest
000005be writetest1
000026d3 bigwrite
00000e79 sharedfd
00006484 randstate
00004009 pipe
000084c0 uninit
00002cca dirfile
00004019 write
000036e8 bsstest
0000646c echoargv
00004051 fstat
00004029 kill
0000360a validatetest
00002b45 rmdot
00004069 chdir
0000096e exectest
00004031 exec
00004001 wait
00003c5e rand
00004011 read
00000baa preempt
00004049 unlink
00003be2 argptest
00000d88 mem
00003ff1 fork
00004081 sbrk
00004091 uptime
00004099 uthread_init
000064a0 __bss_start
00003e5e memset
000007ba createtest
00003c7d main
000012ad createdelete
00003df8 strcmp
000003ae writetest
00004071 dup
00003106 sbrktest
000002ff opentest
00001f8f subdir
00003b41 uio
000016e1 linktest
000064a0 buf
0000087d dirtest
00000000 iputtest
00003f1a stat
000027d1 bigfile
00006499 _edata
0000ac6c _end
0000151f unlinkread
00004059 link
00003ff9 exit
00003f67 atoi
00001cd7 linkunlink
000084a0 name
00003e37 strlen
00004039 open
00003e78 strchr
00001923 concreate
000029e9 fourteen
000035e8 validateint
0000105c fourfiles
00004061 mkdir
00004021 close
00004307 free
